<html>
<head>
<style>
body 
{
    background-image: url('assets/canyon.jpg');
    background-size: 2050px 1150px;
}

#Homeworks 
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 35%;
  margin-top: 15%;
}

#Homeworks td, #Homeworks th 
{
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#Homeworks tr{background-color: #f2f2f2;}

#Homeworks tr:hover {background-color: #ddd;}

#Homeworks th 
{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #5ACFC2;
  color: white;
}
</style>
</head>
<body>

<table id="Homeworks" align=center>
  <tr>
    <th>Lott Lalime's weekly homeworks</th>
  </tr>
  <tr>
    <td><a href="Week 0/index.html">Week 0</a></td>
  </tr>
  <tr>
    <td><a href="Week 1/index.html">Week 1</a></td>
  </tr>
  <tr>
    <td><a href="Week 2/index.html">Week 2</a></td>
  </tr>
  <tr>
    <td><a href="Week 3/index.html">Week 3</a></td>
  </tr>
  <tr>
    <td><a href="Week 4/index.html">Week 4</a></td>
  </tr>
  <tr>
    <td><a href="Week 5/index.html">Week 5</a></td>
  </tr>
  <tr>
    <td><a href="Week 6/index.html">Week 6</a></td>
  </tr>
  <tr>
    <td><a href="#">Week 7</a></td>
  </tr>
  <tr>
    <td><a href="#">Week 8</a></td>
  </tr>
  <tr>
    <td><a href="#">Week 9</a></td>
  </tr>
  <tr>
    <td><a href="#">Week 10</a></td>
  </tr>
  
</table>

</body>
</html>